//Algorítimo de Contagem Regressiva (Ver. Para)
//Autor: João Paulo Miranda do Ó
//Data: 19/04/2024

programa
{
	
	funcao inicio()
	{
		inteiro contagem

		escreva("Contagem regressiva para o ano novo: ", "\n")

		para (contagem = 10; contagem >= 0; contagem --)
		escreva (contagem, "\n")

		escreva("Feliz ano novo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */