//Algorítimo de tabuáda
//Data: 13/04/2024
//Autor: João Paulo Miranda do Ó

programa
{
	
	funcao inicio()
	{
		inteiro num, produto

		escreva("Digite aqui o número: ")
		leia(num)

		para (produto = 1; produto <= 10; produto ++)
		escreva("A multiplicação entre ",num ," X ",produto ," é: ", num * produto, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */